{
  "name": "grid-engine",
  "version": "1.15.0",
  "description": "Phaser3 plugin for grid based movement on a 2D game board.",
  "author": "Johannes Baum",
  "license": "ISC",
  "main": "dist/GridEngine.esm.min.js",
  "scripts": {
    "test": "jest",
    "dev": "prettier --write src/ && eslint src/",
    "build-web": "esbuild src/main-iife.ts --bundle --minify --external:phaser --target=es2016 --global-name=GridEngine --outfile=GridEngine.min.js",
    "build-esm": "esbuild src/main-esm.ts --bundle --minify --format=esm --external:phaser --target=es2016 --outfile=dist/GridEngine.esm.min.js",
    "build-declarations": "tsc --emitDeclarationOnly --outDir dist",
    "build": "npm run build-web && npm run build-esm && tsc --emitDeclarationOnly --outDir dist",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "files": [
    "dist"
  ],
  "types": "dist/GridEngine.d.ts",
  "dependencies": {
    "rxjs": "^6.6.3"
  },
  "peerDependencies": {
    "phaser": "~3.54.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "canvas": "^2.6.1",
    "esbuild": "^0.11.11",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-jest": "^24.3.1",
    "jest": "^26.6.3",
    "prettier": "2.2.1",
    "ts-jest": "^26.4.4",
    "typescript": "^3.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Annoraaq/grid-engine.git"
  },
  "bugs": {
    "url": "https://github.com/Annoraaq/grid-engine/issues"
  },
  "homepage": "https://github.com/Annoraaq/grid-engine#readme",
  "keywords": [
    "Phaser",
    "RPG",
    "2D",
    "Movement",
    "Grid",
    "Tile"
  ]
}
