{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node16",
    "emitDeclarationOnly": true,
    "module": "Node16",
    "outDir": "dist/cjs",
    "target": "es2016"
  }
}
